<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="pe.edu.ulima.chorreando.ContenedorActivity">
    <item android:id="@+id/menTomarFoto"
        android:title="@string/menu_que_haciendo_foto"
        android:orderInCategory="100"
        android:icon="@mipmap/camera"
        app:showAsAction="always" />
</menu>
