<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="pe.edu.ulima.chorreando.FotoActivity">
    <item android:id="@+id/menEnviarFoto"
        android:icon="@mipmap/send"
        android:title="@string/men_foto_enviar"
        android:orderInCategory="100"
        app:showAsAction="always" />
</menu>
