<!-- https://developer.android.com/training/implementing-navigation/nav-drawer.html -->
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true">
    <!-- Contenido -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#4565EE">

        </android.support.v7.widget.Toolbar>
        <FrameLayout
            android:id="@+id/flaContenido"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>

    </LinearLayout>

    <!-- Menu (http://android-developers.blogspot.pe/2015/05/android-design-support-library.html) -->
    <android.support.design.widget.NavigationView
        android:id="@+id/nviContenedor"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/menu_drawer"/>

</android.support.v4.widget.DrawerLayout>